:root {
    --Blanco: #FFFFFF;   
    --Oscuro: #212121;
    --Primario: #FFC110;
    --Secundario: #0097a7; 
    --Gris: #757575;
    --GrisClaro: #dfe9f3;
}
/*globales*/
html{
    font-size: 62.5%;
    /**Lo de abajo es un sniper para no sumar los px de height con el padding*/
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}

body{
    font-size: 16px;/* 1Rem = 10Px*/
    font-family: 'Raleway', sans-serif;
    background-image: linear-gradient(to top var(--GrisClaro) 0%, var(--Blanco) 100%);
}
/*tipografia*/
h1 {
font-size: 3.8rem;
}

h2 {
font-size: 2.8rem;
}

h3{
font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}

.contenedor{
max-width: 120rem;
margin: 0 auto;
}

.boton {
    background-color: var(--Secundario);
    color: var(--Blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}
@Media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
/*Navegacion-pricinpal*/
.nav-bg{
    background-color: var(--Secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;

}
@Media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a{
display: block;
text-align: center;
color: var(--Blanco);
text-decoration: none;
font-weight: 700;
font-size: 2rem;
padding: 1rem;
}

.navegacion-principal a:hover {
background-color: var(--Primario);
color: var(--Oscuro);
}

.hero {
background-image: url(../img/hero.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 450px;
position: relative;
margin-bottom: 2rem;
}
.contenido-hero {
position: absolute;
background-color: rgba(0, 0, 0, .7);
width: 100%;
height: 100%;display: flex;
flex-direction: column;
align-items: center;
}

.contenido-hero h2, .contenido-hero p {
    color: var(--Blanco);

}
.ubicacion {
    display: flex;
    align-items: flex-end;
}
/* Sombra flebox */
.sombra{
box-shadow: 0px 5px 15px 0px rgba(79,78,79,0.48);
background-color: var(--Blanco);
padding: 2rem;
border-radius: 1rem;
}
/*servicios*/
@Media (min-width: 768px) {
.servicios {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 1rem;
}
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.servicio h3 {
color: var(--Secundario);
font-weight: normal;
}
.servicio p{
    line-height: 2;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--Primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}